<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/wifi_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开WIFI" />

    <Button
        android:id="@+id/wifi_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭WIFI" />

    <Button
        android:id="@+id/wifi_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描WIFI" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="可用列表" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:indeterminateTint="#888888"
            android:visibility="gone"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
